List<String> genres = [
  "Action",
  "Adventure",
  "Animation",
  "Art",
  "Arts And Artist",
  "Automobiles",
  "Biography",
  "Comedy",
  "Conspiracy",
  "Cookeryshow",
  "Crime",
  "Culture",
  "Dance",
  "Dark Comedy",
  "Devotional",
  "Disaster",
  "Documentary",
  "Drama",
  "Drugs",
  "Economics",
  "Education",
  "Entertainment",
  "Environment",
  "Family",
  "Fantasy",
  "Finance",
  "Game Show",
  "History",
  "Horror",
  "Infotainment",
  "Investigation",
  "Life",
  "Medical",
  "Military",
  "Music",
  "Musical",
  "Mystery",
  "Mythology",
  "Nature",
  "News",
  "People",
  "Police",
  "Politics",
  "Reality",
  "Religion",
  "Romance",
  "Science",
  "Sci-Fi",
  "Short",
  "Social",
  "Society",
  "Space",
  "Sports",
  "Standup Comedy",
  "Suspence",
  "Talk Show",
  "Technology",
  "Thriller",
  "Travel",
  "Visual",
  "War",
  "Western",
  "Wildlife"
];

List<String> contentType = [
  "Apps",
  "Awards",
  "Cookery",
  "Devotional Videos",
  "Documentary",
  "Fitness",
  "Funny Videos",
  "Kids",
  "Motivational Videos",
  "Movie Trailers",
  "Movies",
  "Music ",
  "Popular Videos",
  "Series",
  "Short Film",
  "TalkShow",
  "Wild Life"
];

List<String> languages = [
  "Arabic",
  "Assamese",
  "Bengali",
  "Czech",
  "Dutch",
  "English",
  "Flemish",
  "French",
  "German",
  "Gujarati",
  "Hebrew",
  "Hindi",
  "Japanese",
  "Kannada",
  "Khmer",
  "Korean",
  "Malayalam",
  "Mandarin",
  "Marathi",
  "Norwegian",
  "Persian",
  "Portuguese",
  "Punjabi",
  "Russian",
  "Sanskrit",
  "Spanish",
  "Tamil",
  "Telugu",
  "Turkish",
  "Urdu"
];
